<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
 >


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ic_message"
            android:icon="@drawable/ic_message"
            android:title="Message"></item>
        <item
            android:id="@+id/ic_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"></item>
        <item
            android:id="@+id/ic_setting"
            android:icon="@drawable/ic_setting"
            android:title="Setting"></item>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/ic_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share"></item>
            <item
                android:id="@+id/ic_send"
                android:icon="@drawable/ic_send"
                android:title="Send"></item>
        </menu>
    </item>
</menu>