<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_menu">
        </com.google.android.material.navigation.NavigationView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#1d1b1b"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:popupTheme="@style/Theme.AppCompat.Light">
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:background="#FFFFFF"
                        android:id="@+id/list_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:padding="5dp"
                            android:background="#edf5e1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/food_image"
                                        android:scaleType="centerCrop"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/burrito"></ImageView>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="10dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:background="#FFFFFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/food_name"
                                        android:layout_margin="10dp"
                                        android:textSize="25sp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:text="FOOD NAME"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="0dp"
                                        android:text="FOOD DESCRIPTION"
                                        android:textSize="15sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Button
                                android:background="#f0a07c"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="17sp"
                                android:id="@+id/add_to_cart"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="ADD TO CART">
                            </Button>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/orange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Button
                                android:textStyle="bold"
                                android:textSize="17sp"
                                android:background="#f0a07c"
                                android:textColor="@color/white"
                                android:id="@+id/restaurant"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:textColorLink="@color/orange"
                                android:outlineSpotShadowColor="@color/orange"
                                android:text="Go to restaurant">
                            </Button>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/orange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Button
                                android:visibility="gone"
                                android:outlineAmbientShadowColor="@color/orange"
                                android:shadowColor="@color/orange"
                                android:textColor="@color/colorNearBlack"
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColorLink="@color/orange"
                                android:outlineSpotShadowColor="@color/orange"
                                android:text="Go to restaurant">
                            </Button>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <TextView
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SPECIAL OFFERS">
                    </TextView>
                    <LinearLayout
                        android:background="#edf5e1"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"></LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:background="#edf5e1"
                        android:id="@+id/list_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>