<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background_2"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="24dp"
        android:paddingLeft="24dp">
        <TextView
            android:fontFamily="cursive"
            android:textColor="#EDFF9800"
            android:textSize="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            />
        <TextView
            android:fontFamily="cursive"
            android:textColor="@color/colorNearBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu!"
            android:layout_marginLeft="4dp"
            android:textSize="35dp"
            />
    </LinearLayout>
    <TextView
        android:paddingLeft="24dp"
        android:textColor="@color/colorNearBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We have fast food today"
        android:textSize="14dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_card_view"
        android:paddingBottom="50dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </ProgressBar>




</LinearLayout>